\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What is a Complex Number?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Better Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The point $z=(1,1)=1+i$}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The vector $\mathaccentV {vec}17E{z}=(1,1)=1+i$}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Polar representation}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions of Terms}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebra with Complex Numbers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Addition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subtraction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multiplication}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Division}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Topological Properties of the Complex Plane}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weierstrass M-Test}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stereographic Projection}{4}}
